<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 415fd86423b23d9d3b26d35a3d12adf19642bff3
android.useAndroidX=true
android.enableJetifier=true
